<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/22 20:09:25.000.621,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/09/22 20:09:26.000.098,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/12/03 20:04:06.000.316,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/12/03 20:04:06.000.416,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/01/17 15:26:18.000.918,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2021/01/17 15:26:19.000.300,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2021/01/17 15:27:50.000.493,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\USER\Desktop\資料結構\Polynomial0813417\Polynomial0813417.dfm</Transaction>
    <Transaction>2021/01/17 15:27:50.000.493,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\USER\Desktop\資料結構\Polynomial0813417\Polynomial0813417.h</Transaction>
    <Transaction>2021/01/17 15:27:50.000.493,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\USER\Desktop\資料結構\Polynomial0813417\Polynomial0813417.cpp</Transaction>
    <Transaction>2021/01/17 15:28:21.000.981,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\USER\Desktop\資料結構\Polynomial0813417\Project_Polynomial0813417PCH1.h</Transaction>
    <Transaction>2021/01/17 15:28:48.000.842,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\USER\Desktop\資料結構\Polynomial0813417\Project_Polynomial0813417.cbproj</Transaction>
  </Transactions>
</BorlandProject>
