<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/22 20:09:25.000.621,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/09/22 20:09:26.000.098,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/09/22 20:28:40.000.360,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/09/22 20:28:40.000.806,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/09/22 20:29:12.000.775,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\USER\Desktop\資料結構\selectionsort0813417\selectionsort0813417.dfm</Transaction>
    <Transaction>2020/09/22 20:29:12.000.775,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp=C:\Users\USER\Desktop\資料結構\selectionsort0813417\selectionsort0813417.cpp</Transaction>
    <Transaction>2020/09/22 20:29:12.000.775,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.h=C:\Users\USER\Desktop\資料結構\selectionsort0813417\selectionsort0813417.h</Transaction>
    <Transaction>2020/09/22 20:29:35.000.527,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h=C:\Users\USER\Desktop\資料結構\selectionsort0813417\Project_selectionsort0813417PCH1.h</Transaction>
    <Transaction>2020/09/22 20:29:50.000.200,C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2.cbproj=C:\Users\USER\Desktop\資料結構\selectionsort0813417\Project_selectionnsort0813147.cbproj</Transaction>
  </Transactions>
</BorlandProject>
