<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/09/22 20:09:25.000.621,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/09/22 20:09:26.000.098,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/11/14 10:05:00.370,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/11/14 10:05:00.718,=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/11/14 10:06:39.345,C:\Users\USER\Desktop\資料結構\infix2prefix_postfix0813417\infix2prefix_postfix0813417.dfm=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/11/14 10:06:39.345,C:\Users\USER\Desktop\資料結構\infix2prefix_postfix0813417\infix2prefix_postfix0813417.cpp=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.cpp</Transaction>
    <Transaction>2020/11/14 10:06:39.345,C:\Users\USER\Desktop\資料結構\infix2prefix_postfix0813417\infix2prefix_postfix0813417.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Unit2.h</Transaction>
    <Transaction>2020/11/14 10:07:09.282,C:\Users\USER\Desktop\資料結構\infix2prefix_postfix0813417\Project_infix2prefixpostfix0813417PCH1.h=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>2020/11/14 10:07:35.822,C:\Users\USER\Desktop\資料結構\infix2prefix_postfix0813417\Project_infix2prefixpostfix0813417.cbproj=C:\Users\USER\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
  </Transactions>
</BorlandProject>
